# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=__env__.lms.notification

# YARN
yarn.package.path=http://__yarn_host__:__yarn_port__/__env__/${project.artifactId}-${pom.version}-distribution.tar.gz

# Metrics
#metrics.reporters=snapshot,jmx
#metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
#metrics.reporter.snapshot.stream=kafka.__env__.lms.metrics
#metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Task
task.class=org.sunbird.jobs.samza.task.NotificationJob
task.inputs=kafka.__env__.lms.notification
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.commit.ms=60000
task.window.ms=300000

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.samza.key.serde=string
systems.kafka.streams.metrics.samza.msg.serde=metrics
systems.kafka.consumer.zookeeper.connect=__zookeepers__
systems.kafka.consumer.auto.offset.reset=smallest
systems.kafka.samza.offset.default=oldest
systems.kafka.producer.bootstrap.servers=__kafka_brokers__

# Job Coordinator
job.coordinator.system=kafka

# Normally, this would be 3, but we have only one broker.
job.coordinator.replication.factor=1

# Job specific configuration
fcm_account_key=__fcm_account_key__
sms_auth_key=__sunbird_msg_91_auth__
sms_default_sender=__sunbird_notification_msg_default_sender__
mail_server_from_email=__sunbird_mail_server_from_email__
mail_server_host=__sunbird_mail_server_host__
mail_server_password=__sunbird_mail_server_password__
mail_server_username=__sunbird_mail_server_username__
mail_server_port=__sunbird_mail_server_port__
max.iteration.count.samza.job=2
kafka.retry.topic=__env__.lms.notification

# Metrics
#output.metrics.job.name=
#output.metrics.topic.name=